<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
   <meta name="description" content="Game Fandom">
    <meta name="author" content="Christian McRae[RazSeeD]">
     <meta name="keywords" content="HTML practice run, fan project, passion project, gaming love letter">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="stylesheet.css"> 

  <title> MVP Games </title>
  
 </head>
<header>
  <a href="mvp.html" target="_blank"></a>
  <h1 class="title">Subnautica</h1>
</header>
<body>
	<h3>Crash landing on a mysterious planet, can you survive?</h3>
	<center><iframe width="90%" height="500" src="https://www.youtube.com/embed/Rz2SNm8VguE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

	<p> You've just crash landed, theres no land to see anywhere, how will you make it?</p>
	<br>

<div class="wrapper">
 
  <div class="container">
   <div class="column">
    <h3 class="subtitle">Subnautica</h3></a>
    <p>A survival game with a twist, a story fed to you through your own discoveries a real masterclass in surprise, will you make it on planet 4546B?</p><p><b>10/10</b></p></div>

   <div class="column">
    <a href="mvp.html"> 
     <img src="mvplinks/subnauticafish.jpg" alt="Subnautica">
      <h3 class="subtitle"> Home </h3></a></div>
</div>
</div>
<br><br>


</body>
<footer>
	<a href="mailto:ChristianMcRae@hotmail.com?&subject=MVP%20Games%20Warhammer%202">
    <h3>Contact Us</h3></a>
</footer>     
</html>  